# DATABASE_URL para testes E2E - usa porta diferente e banco separado
DATABASE_URL=mysql://root:password@localhost:3312/test-cloud-db-e2e
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test-cloud-db-e2e
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
JWT_SECRET=JWT_SECRET_TEST
