# DATABASE_URL=mysql://root:password@mysql:3306/test-cloud-db
DATABASE_URL=mysql://root:password@localhost:3312/test-cloud-db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test-cloud-db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhostt
JWT_SECRET=JWT_SECRET

# Perfil: Admin (Vituax Global)
TEST_ADMIN_EMAIL=test.admin@vituax.com
TEST_ADMIN_PASSWORD=Admin@123

# Perfil: Manager (MSP UPIX)
TEST_MANAGER_EMAIL=manager@vituax.com
TEST_MANAGER_PASSWORD=Manager@123

# Perfil: Member (MSP UPIX)
TEST_MEMBER_EMAIL=member@vituax.com
TEST_MEMBER_PASSWORD=Member@123

# Perfil: Usuário inativo
TEST_INVALID_EMAIL=inactive@test.com
TEST_INVALID_PASSWORD=User@123

